spring.application.name=one
server.port = 9091

Spring.jpa.hibernate.ddl-auto=update
Spring.datasource.url= jdbc:mysql://localhost:3306/newtry
Spring.datasource.username=root
Spring.datasource.password=root


